events {}

http {
	resolver 127.0.0.11 valid=30s;
	upstream lets-chat {
		server lets-chat-1:8080;
		server lets-chat-2:8080;
		server lets-chat-3:8080;
	}

	server {
		listen 80;
		server_name localhost;

		location / {
			deny all;
		}

		location /chat/ {
			set $upstream lets-chat;
			proxy_pass http://lets-chat/;
			proxy_redirect /  /chat/;
			proxy_redirect default;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}
	}
}